/**

@mainpage sigcxx -- A C++11 signal/slot library

@section overview Overview

sigcxx is a C++11 signal/slot implementation, inspired by:

- <a href="http://www.codeproject.com/Articles/7150/Member-Function-Pointers-and-the-Fastest-Possible">Member Function Pointers and the Fastest Possible C++ Delegates</a> by Don Clugston
- <a href="http://www.codeproject.com/Articles/11015/The-Impossibly-Fast-C-Delegates">The Impossibly Fast C++ Delegates</a> by Sergey Ryazanov
- <a href="http://www.codeproject.com/Articles/18389/Fast-C-Delegate-Boost-Function-drop-in-replacement">Fast C++ Delegate: Boost.Function 'drop-in' replacement and multicast</a> by JaeWook Choi
- <a href="http://code.google.com/p/cpp-events/">CppEvents</a> by Nickolas V. Pohilets

@section features Features

- Based on fast C++ delegates
- Powered by C++11 variadic template
- Multicast
- Slot can be virtual and pure virtual
- Signal chaining
- Automatic disconnecting

@section installation Installation

@section known_issues Known Issues

This project currently does not support MSVC.(FIXME)

@section license License

This project is licensed under MIT License, which can be found in the <a href="https://github.com/zhanggyb/sigcxx/blob/master/LICENSE">LICENSE</a> file.

*/

/**

@namespace sigcxx
@brief The main namespace used in this project.

@namespace sigcxx::details
@brief The private namespace to implement details.

*/